<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

   <style>

      * {
         padding: 0;
         margin: 0;
         font-family: 'Courier New';
         font-weight: 400;
      }

      #navbar {
         top: 20px;
         position: relative;;
         width: 100%;
         display: flex;
         height: 55px;
         background-color: rgb(255, 255, 255);
         border-bottom: 2px solid rgb(227, 227, 227);
      }

      #logo {
         position: relative;
         padding-left: 45px;
         font-size: 43px;
         user-select: none;
         bottom: 15px;
         transition: transform .15s;
      }

      #logo:hover {
         cursor: pointer;
         transform: scale(1.1);
      }

      .material-symbols-sharp {
         color: rgb(44, 44, 44);
         font-size: 30px;
         position: absolute;
         display: flex;
         top: 10%;
         transition: transform .35s;
         user-select: none;
      }

      .material-symbols-sharp:active {
         cursor: pointer;
         transform: scale(.95);
      }

      #account {
         left: 90%;
      }

      #account:hover {
         cursor: pointer;
      }

      #bag {
         font-size: 28px;
         left: 94%;
      }

      #bag:hover {
         cursor: pointer;
      }

      #searchBar {
         position: absolute;
         left:50%;
         transform: translate(-50%,50%);
         width: 350px;
         height: 50px;
         border-radius: 50px;
         border: 1.5px solid black;
         outline: none;
         font-size: 35px;
         padding-left: 10px;
         color: rgb(15, 15, 15);
      }

      #search {
         position: absolute;
         font-size: 40px;
         top: .96in;
         left: 7in;
      }

      .filters {
         position: relative;
         display: flex;
         float: right;
         padding-top: 40px;
         padding-right: 250px;
      }

      select {
         font-size: 20px;
      }

      #filterLabel {
         position: absolute;
         display: flex;
         font-size: 25px;
         left: 75%;
         padding-bottom: 25px;
      }

      .container1 {
         display: flex;
         position: relative;
         justify-content: center;
         padding-top: 35px;
         width: 100%;
      }

      .itemsWrapper {
         display: flex;
         position: relative;
         background: transparent;
         width: 75%;
         height: auto;
         overflow: hidden;
         flex-wrap: wrap;
         justify-content: center;
      }

      #productImage {
         width: 420px;
         transition: .15s all;
      }

      #productImage:hover {
         cursor: pointer;
         transform: scale(.97);
      }

      #productTitle, #productPrice {
         color: rgb(47, 47, 47);
         font-size: 20px;
         padding-bottom: 10px;
      }

      #productPrice {
         font-weight: bold;
      }

      #addToCart {
         padding-left: 20px;
         padding-right: 20px;
         padding-top: 5px;
         padding-bottom: 5px;
         background-color: blue;
         color: white;
         border: none;
         font-size: 15px;
         border-radius: 100px;
         transition: .15s all;
         margin-top: 10px;
      }

      #addToCart:hover {
         cursor: pointer;
         transform: scale(.97);
      }

      label {
         position: relative;
         display: flex;
         margin-top: 2px
      }

   </style>

</head>
<body>

   <div id="navbar">
      <p id="logo">🌀</p>
      <span id="account" class="material-symbols-sharp">person</span>
      <span id="bag" class="material-symbols-sharp">local_mall</span>
   </div>

   <span id="search" class="material-symbols-sharp">search</span>
   <input type="text" id="searchBar">

   <p id="filterLabel">Filters</p>

   <div class="filters">
      <select name="sizeFilter" id="sizeFilter">
         <option value="Large">Large</option>
         <option value="Small">Small</option>
         <option value="Medium">Medium</option>
      </select>

      <select name="colorFilter" id="colorFilter">
         <option value="Black">Black</option>
         <option value="Grey">Grey</option>
      </select>

      <select name="stockFilter" id="stockFilter">
         <option value="In-Stock">In-Stock</option>
         <option value="Sold Out">Sold Out</option>
      </select>

      <select name="categoryFilter" id="categoryFilter">
         <option value="Tops">Tops</option>
         <option value="Bottoms">Bottoms</option>
      </select>
   </div>

   <div class="container1">
      <div class="itemsWrapper">


         {% for key in products %}
            <div id="{{ key['productID']}}" class="productTemplate">
               <img id="productImage" src="{{ key['image'] }}" alt="">
               <p id="productTitle">{{ key['title'] }}</p>
               <p id="productPrice">${{ key['price'] }}</p>


               <label for="">Color: </label>
               <select name="color" id="color">
                  {% for element in key['colors'] %}
                     <option value="{{ key['colors'][element] }}">{{ key['colors'][element] }}</option>
                  {% endfor %}
               </select>

               <br>

               <label for="">Size: </label>
               <select name="size" id="size">
                  {% for element in key['sizes'] %}
                     <option value="{{ key['sizes'][element] }}">{{ key['sizes'][element] }}</option>
                  {% endfor %}
               </select>

               <br>
               <button id="addToCart">Add To Cart</button>
               
            </div>
         {% endfor %}
         

      </div>
   
   </div>

</body>
   <script>

      const addToCartButtons = document.querySelectorAll("#addToCart")

      addToCartButtons.forEach(button => {
         button.onclick = function() {

            let productID = button.parentElement.id

            const sizeSelectElement = button.parentElement.querySelector("#size")
            const selectedSizeOption = sizeSelectElement.options[sizeSelectElement.selectedIndex]
            const sizeValue = selectedSizeOption.value
            
            const colorSelectElement = button.parentElement.querySelector("#color")
            const selectedColorOption = colorSelectElement.options[colorSelectElement.selectedIndex]
            const colorValue = selectedColorOption.value

            let xhr = new XMLHttpRequest()
            xhr.open("POST", "/addToCart")

            let formData = new FormData()
            formData.append("productID", productID)
            formData.append("size", sizeValue)
            formData.append("color", colorValue)

            xhr.send(formData)
            
         }
      })

      let accountButton = document.getElementById("account")
      accountButton.onclick = function() {
         window.location.href = "/accountPage"
      }
      
      let cartButton = document.querySelector("#bag")
      cartButton.onclick = function() {
         window.location.href = "/cart"
      }

   </script>
</html>