<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Viewing Product</title>
</head>

   <style>

      * {
         padding: 0;
         margin: 0;
         font-family: 'Sofia Pro';
      }

      .container1 {
         display: flex;
         position: relative;
         justify-content: center;
      }

      .container2 {
         position: relative;
         display: flex;
         top: 50px;
         width: 30%;
         height: 800px;
         margin-right: 50px;
         background-color: greenyellow;
         background-image: url("{{ productData['image'] }}");
         background-size: cover;
         background-position: -70px;
      }

      .container3 {
         display: flex;
         position: relative;
         width: 25%;
         top: 50px;
         background-color: rgb(255, 255, 255);
      }

      #title {
         position: absolute;
         font-size: 30px;
      }

      #price {
         display: flex;
         position: absolute;
         font-size: 25px;
         top: 5px;
         left: 85%;
      }

      #category {
         position: relative;
         display: flex;
         font-size: 20px;
         top: 40px;
         color: rgb(34, 34, 34);
      }

      #description {
         position: absolute;
         display: flex;
         width: 75%;
         left: 0px;
         top: 250px;
         color: rgb(34, 34, 34);
      }

      #descLabel {
         position: absolute;
         display: flex;
         font-size: 25px;
         top: 210px;
      }

      .three {
         display: flex;
         position: relative;
         background-color: rgb(255, 255, 255);
         top: 100px;
         height: 700px;
      }

      .blah1 {
         width: 100%;
         position: relative;
         display: flex;
         justify-content: center;
         top: 50px;
         font-size: 30px;
      }


      .blah2 {
         width: 100%;
         height: 500px;
         display: flex;
         justify-content: center;
      }

      .left {
         width: 50%;
         overflow: scroll;
         flex-wrap: wrap;
      }

      .right {
         width: 50%;
         background-color: rgb(255, 255, 255);
      }

      .review {
         height: 120px;
         padding-bottom: 20px;
         padding-top: 10px;
         padding-left: 5px;
      }

      #reviewDesc {
         font-size: 15px;
      }

      #label1 {
         display: flex;
         position: relative;
         justify-content: center;
         top: 10px;
         font-size: 30px;

      }

      .reviewData {
         display: flex;
         width: 50%;
         flex-direction: column;
         position: relative;
         padding-left: 25px;
      }

      #rating {
         width: 50px;
      }

   </style>
<body>

   <div class="container1">

      <div class="container2">
      </div>

      <div class="container3">

         <p id="title">{{ productData["title"] }}</p>

         <p id="price">${{ productData["price"] }}</p>

         <p id="category">{{ productData["category"] }}</p>

         <label id="descLabel" for="">Description</label>

         <p id="description">{{ productData["description"] }}</p>


      </div>
      
   </div>
   

   <div class="three">


      <div class="blah2">


         <div class="left">

            {% for key in productData['reviews'] %}

               <div class="review">
                  <p>{{ key['reviewer'] }}</p>
                  <p>Gave a {{ key['rating'] }} star rating!</p>
                  <p id="reviewDesc">{{ key['desc'] }}</p>
                  <br>
                  <hr>
               </div>
            {% endfor %}
            

           

         </div>
         

         <div class="right">

            <h2 id="label1">Write a review!</h2>



            <div class="reviewData">

               <label for="">Rating</label>
               <br>
               <input id="rating" maxlength="1" type="text">
               <br>

               <label for="">Description</label>
               <br>
               <textarea name="" id="desc" cols="30" rows="10"></textarea>
            

               <button id="submit">Submit</button>

            </div>

         </div>


      </div>
      
   </div>

   
</body>

   <script>

      let submitButton = document.querySelector("#submit")

      submitButton.onclick = function() {

         let rating = document.querySelector("#rating").value
         let description = document.querySelector("#desc").value
         
         let xhr = new XMLHttpRequest()
         xhr.open("POST", "/submitReview")

         let formData = new FormData()
         formData.append("rating", rating)
         formData.append("desc", description)
         formData.append("productID", "{{ productData['productID'] }}")

         xhr.send(formData)
      }



   </script>
   
</html>